export default {
  siteName: 'Website Name',
  globalDescription: 'Website Description',
  index: 'Home',
  indexDescription: 'Home Page Description',
  about: 'About',
  aboutDescription: 'About Page Description',
  contact: 'Contact',
  contactDescription: 'Contact Page Description',
  news: 'News',
  newsDescription: 'News Page Description',
  products: 'Products',
  productsDescription: 'Products Page Description',
  welcome: 'Welcome',
  loading: 'Loading...',
  nonews: 'No News Found',
  open: 'Open',
  close: 'Close',
  alert: 'Alert',
  events: 'Events',
  price: 'Price',
  rating: 'Rating',
  stock: 'Stock',
  brand: 'Brand',
  category: 'Category',
  description: 'Description',
  image: 'Image',
  images: 'Images',
}