export default {
  siteName: 'Website Adı',
  globalDescription: 'Web Sitesi Açıklaması',
  index: 'Anasayfa',
  indexDescription: 'Anasayfa Açıklaması',
  about: 'Hakkımızda',
  aboutDescription: 'Hakkımızda Sayfası Açıklaması',
  contact: 'İletişim',
  contactDescription: 'İletişim Sayfası Açıklaması',
  news: 'Haberler',
  newsDescription: 'Haberler Sayfası Açıklaması',
  products: 'Ürünler',
  productsDescription: 'Ürünler Sayfası Açıklaması',
  welcome: 'Hoşgeldiniz',
  loading: 'Yükleniyor...',
  nonews: 'Haber Bulunamadi',
  open: 'Aç',
  close: 'Kapat',
  alert: 'Uyarı',
  events: 'Etkinlikler',
  price: 'Fiyat',
  rating: 'Puan',
  stock: 'Stok',
  brand: 'Marka',
  category: 'Kategori',
  description: 'Açıklama',
  image: 'Resim',
  images: 'Resimler',
}